cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           burrows-wheeler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/burrows-wheeler#readme>
homepage:       https://github.com/githubuser/burrows-wheeler#readme
bug-reports:    https://github.com/githubuser/burrows-wheeler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/burrows-wheeler

library
  exposed-modules:
      Codec.Compression.BWT
      Codec.Compression.Decode
      Codec.Compression.Encode
      Lib
  other-modules:
      Paths_burrows_wheeler
  autogen-modules:
      Paths_burrows_wheeler
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      cbwt
      openbwt
      cbwt
      openbwt
  c-sources:
      cbwt/encode.c
      cbwt/decode.c
      openbwt/openbwt.c
  build-depends:
      base >=4.14 && <5
    , bytestring
  default-language: Haskell2010

executable burrows-wheeler-exe
  main-is: Main.hs
  other-modules:
      Paths_burrows_wheeler
  autogen-modules:
      Paths_burrows_wheeler
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbwt
      openbwt
  build-depends:
      base >=4.14 && <5
    , burrows-wheeler
    , bytestring
    , directory
  default-language: Haskell2010

test-suite burrows-wheeler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_burrows_wheeler
  autogen-modules:
      Paths_burrows_wheeler
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      cbwt
      openbwt
  build-depends:
      base >=4.14 && <5
    , burrows-wheeler
    , bytestring
  default-language: Haskell2010
